TicTacToe/TicTacToe/MainWindow.xaml

    <!-- Name: Tinu Basil
        Date Created : 2024-10-14
        Last Modified : 2024-10-14
        Description: A game of Tic Tac Toe in which two players, X and O, alternately make moves, keep score, and reset or quit the game.
    -->
    <Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Tic Tac Toe Game" Height="400" Width="632" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="165" />
            <ColumnDefinition Width="467" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>

        <!-- Tic Tac Toe Buttons -->
        <UniformGrid Rows="3" Columns="3" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,65,0,0" Grid.Column="1" Grid.RowSpan="2" Height="255" Width="294">
            <Button x:Name="Button1" FontSize="36" Click="Button_Click" ToolTip="Click to make a move." />
            <Button x:Name="Button2" FontSize="36" Click="Button_Click" ToolTip="Click to make a move." />
            <Button x:Name="Button4" FontSize="36" Click="Button_Click" ToolTip="Click to make a move." />
            <Button x:Name="Button5" FontSize="36" Click="Button_Click" ToolTip="Click to make a move." />
            <Button x:Name="Button6" FontSize="36" Click="Button_Click" ToolTip="Click to make a move." />
            <Button x:Name="Button7" FontSize="36" Click="Button_Click" ToolTip="Click to make a move." />
            <Button x:Name="Button8" FontSize="36" Click="Button_Click" ToolTip="Click to make a move." />
            <Button x:Name="Button9" FontSize="36" Click="Button_Click" ToolTip="Click to make a move." />
            <Button x:Name="Button3" FontSize="36" Click="Button_Click" ToolTip="Click to make a move." Height="85" Width="98" />
        </UniformGrid>

        <!-- Reset and Exit Buttons -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,210,0,10" Grid.Row="1" Width="150">
            <Button x:Name="ResetButton" Content="_Reset" Width="75" Click="ResetButton_Click" ToolTip="Reset the game and score." Height="35" />
            <Button x:Name="ExitButton" Content="E_xit" Width="75" Click="ExitButton_Click" ToolTip="Close the game." Height="35" />
        </StackPanel>

        <!-- Score Board -->
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Tic Tac Toe" VerticalAlignment="Top" Height="53" Width="338" FontSize="36" FontWeight="Bold" Grid.ColumnSpan="2" Margin="10,9,0,0"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,41,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Score" VerticalAlignment="Top" Height="16" Width="46"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,62,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Player X:" VerticalAlignment="Top" Height="16" Width="46"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,78,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Player Y:" VerticalAlignment="Top" Height="18" Width="46"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,96,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Draws:" VerticalAlignment="Top" Height="15" Width="46"/>

        <!-- TextBoxes for Scores -->
        <TextBox x:Name="PlayerXScoreTextBox" HorizontalAlignment="Left" Margin="119,62,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="39" Height="16"/>
        <TextBox x:Name="PlayerYScoreTextBox" HorizontalAlignment="Left" Margin="119,80,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="39" Height="16"/>
        <TextBox x:Name="DrawsScoreTextBox" HorizontalAlignment="Left" Margin="119,100,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="39" Height="16"/>

        <!-- Player Name Input -->
        <TextBlock HorizontalAlignment="Left" Margin="10,75,0,0" TextWrapping="Wrap" Text="Player X:" VerticalAlignment="Top" Height="16" Width="46"/>
        <TextBlock HorizontalAlignment="Left" Margin="8,96,0,0" TextWrapping="Wrap" Text="Player Y:" VerticalAlignment="Top" Height="18" Width="46" Grid.RowSpan="2"/>
        <TextBox x:Name="PlayerXNameTextBox" HorizontalAlignment="Left" Margin="61,75,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="94" Height="16"/>
        <TextBox x:Name="PlayerYNameTextBox" HorizontalAlignment="Left" Margin="61,96,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="94" Height="18" Grid.RowSpan="2"/>
    </Grid>
</Window>
